<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:py="http://genshi.edgewall.org/"
        xmlns:xi="http://www.w3.org/2001/XInclude" py:strip="">

    <py:match path="title" once="True"><title>${select('*|comment()|text()')} — Wiki</title></py:match>

    <head py:match="head" py:attrs="select('@*')">
        <link rel="stylesheet" href="http://yui.yahooapis.com/3.0.0b1/build/cssreset/reset.css" type="text/css" />
        <link rel="stylesheet" href="http://yui.yahooapis.com/3.0.0b1/build/cssfonts/fonts.css" type="text/css" />
        <link rel="stylesheet" href="http://yui.yahooapis.com/3.0.0b1/build/cssbase/base.css" type="text/css" />

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>

        <style type="text/css" media="screen">
            body {  }

            dl { margin: 0; margin-top: 1em; }
            dl dt { margin: 0; }
            dl dd { margin: 0; margin-bottom: 1em; }

            li { margin-bottom: 0.5em; }

            textarea { width: 100%; height: 400px; }

            .header { background-color: black; margin-bottom: 1em; padding: 1em; }
            .header h1 { margin: 0; }
            .header h1 a { color: white; text-decoration: none; }
            .header h1 a:hover { text-shadow: 0px 0px 4px white; }
            .links { float: right; margin-right: 1em;}
            .content { padding: 0 1em; }
            .content :first-child { margin-top: 0; }
            .colophon { padding: 1em; background-color: #CABFAC; margin-top: 1em; }
            .colophon p { margin: 0; }

            pre { padding: 1em; border: 1px solid #ddd; background-color: #eee; }
        </style>

        <meta py:replace="select('*')" />
    </head>

    <body py:match="body" py:attrs="select('@*')">
        <div class="header">
            <h1><a href="/WikiHome" alt="Home">WebCore Wiki</a></h1>
        </div>

        <div py:replace="select('*|text()')"/>

        <div class="colophon">
            <p>
                Powered by <a href="http://www.web-core.org/">WebCore</a>.
            </p>
        </div>
    </body>
</html>